package day0630;
//제어문(Control Statement)
/*코드의 실행 혹은 반복여부를 결정짓는 특수한 코드로써 어떻게 보면 
 * 프로그래밍에서 가장 중요한 개념이다.
 * 우리가 입력값이 항상 어떤 값으로 고정되는 거싱 아니라 다양한 입력 값들을
 * 츠로그램이 받아서 그 값에 따라 특정코드르 실행 한다든지 혹은 반복한다든지 등의
 * 대응을 만들어 주어야 하기 때문이다.
 */

//예시: 회원가입시, 중복된 아이디를 넣으면 "중복된 아이디입니다."라고 출력이 되고 회원가입불가.

//제어문에는 크게 조건문과 반복문이 있는데 각각 다음과 같은 성격을 지닌다.
//조건문: 특정 조건식을 만족하면, 특정 코드들을 실행
//      크게 If조건문과 switch조건문이 있다.
//반복문: 특정 조건식을 만족하는동안 특정 코드들을 반복
//      크게 while반복문과 for반복문이 있다.

//if 조건문
//true/false가 나오는 조건식을 실행시켜서 조건식이 true가 나오면 특정코드들을 실행시키고.
//만약 false가 나오면 실행시키지 않는 제어문이다.

//if문은 다음과 같은 구조를 가진다.
//if(조건식) {
//      참일때 실행할 코드
// }
 
// 변수/상수의 유효범위(scope)
//변수 혹은 상수는 유효범위라는것이 존재해서 해당 유효범위를 벗어나면 더이상 그 변수 혹은 상수는 
//존재하지 않는 것이 되어서 호출하거나 값을 넣어줄 수 없다.
//또한 해당 변수 혹은 상수가 유효한 범위안에서는 똑같은 이름의 변수 혹은 상수는 또 선언할 수 없다!

//예시:
//  int number = 4; 
//  int number = 6;
//  System.out.println(number) ->얘는 무엇을 출력해야 할까요?6

//변수 혹은 상수의 유효범위는 해당 변수 혹은 상수가 선언된 순간부터 
//그 변수/상수가 속해있는 코드 블락({})이 끝날때까지이다!

public class Ex01If {
    public static void main(String[] args) {
        //1.int 변수 number선언
        int number;
        
        //2.number를 7로 초기화 한다.
        number = 35;
        
        //3.if문을 통해서 number가 10보다 작으면 "10보다 작습니다"를 출력
        if(number<10) {
            System.out.println("10보다 작습니다.");
        }
        //4.프로그램이 종료되었다를 출력
        System.out.println("프로그램 종료");
        
        
    }
}
