package day0628;
// 주석(Comment)
// 주석이란 해당 프로그램에 설명을 적는 공간이다.
// 우리가 코드를 적게 되면 그 코드가 곧장 실행파일이 되는 것이 아니라
// 컴퓨터가 실행 가능한 코드로 변환이 되고 그 변환된 코드 실행파일이
// 실행이 되는데, 주석은 그 실행 파일로 변환할때 무시가 되는 줄들이다.

// 주석을 쓰는 주된 이유는 해당 코드를 적은 목적 혹은 용도를 설명하여
// 같이 코딩하는 사람들이 여러분들이 일일이 설명을 하지 않더라도
// 쉽게 코드를 이해할 수 있게 만들기 위함이다.

// 주석에는 한줄 주석과 여러줄 주석이 있는데
// 한줄 주석은 // 이후의 그 줄이 끝날 때 까지가 주석이 된다.

// 여러줄 주석은 /* 로 시작해서 */ 가 나올때까지 그 사이의 모든 줄들이
// 주석이 된다. 
public class Ex02Comment {
    public static void main(String[] args) {
        System.out.println("1");
        System.out.println("2");
        /*
         * System.out.println("3");
         * System.out.println("4");
        */
        System.out.println("5");
    }
}

















