package day0628;
// 변수(Variable)

// 변수란 데이터를 저장하는 공간의 한 종류로써 
// 필요에 따라서 그 저장되는 데이터가 변경될 수 있는 공간을 뜻한다.
// 변수는 우리가 반드시 선언을 해야 사용가능하다.
// 선언은 해당 변수가 어떤 종류의 값을 저장할지와 그 공간의 이름을 지정해주어야 한다.
// 이때 어떤 종류의 값인지를 지정하는 단어를 우리가 데이터타입(자료형)이라고 한다.

// 자료형은 크게 기본형(Primitive type)과 참조형(Reference type)이 존재하는데
// 기본형은 해당 값이 이진법으로 변환되서 해당 공간에 저장이 된다.
// 참조형은 해당 값이 저장된 메모리 주소값이 저장되서 실제 값을 확인할려면
// 그 주소값을 '참조'해야 한다.

// 기본형 데이터타입은 크게 4종류가 있다.
// 정수형: byte, short, int, long
// 실수형: float, double
// 문자형: char
// 논리형: boolean

// 참조형 데이터타입은 크게 3종류가 있다.
// 클래스형, 인터페이스형, 배열형

// 변수의 선언방법:
// 데이터타입 변수이름;

// 변수는 우리가 다른데서 그 안에 저장된 값을 호출하기 위해서는
// 그전에 반드시 초기화 라는 과정을 거쳐야 한다!
// 변수의 초기화방법:
// 변수이름 = 값;

// 또한 선언과 초기화는 다음과 같이 한줄로 해줄수도 있다.
// 데이터타입 변수이름 = 값;

public class Ex04Variable {
    public static void main(String[] args) {
        // 1. int 변수 number를 선언해보자
        int number;
        // 2. number에 10 이라는 값을 할당해보자
        number = 10;
        // 3. 변수 number에 저장된 값을 화면에 출력해보자
        System.out.println(number);
        // 4. number에 20이라는 값을 할당해보자
        number = 20;
        // 5. 변수 number에 저장된 값을 화면에 출력해보자
        System.out.println(number);
    }
}
